
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: poppins;
}
:root{
    --primary-color: #007BEA;
    --secondary-color: #222222:
}
body{
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
    padding: 38px;
    display: flex;
    justify-content: center;
}
 /* Header start */
#main-container{
    background-color: #222222;
    max-width: 1240px;
    height: 100%;
    
    border-radius: 35px;
    padding: 40px 70px 60px;  
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo .logo-symbol{
    color: white;
    font-family: poppins;
    font-size: 30px;
    font-weight: bold;
    background-color: var(--primary-color);
    width: 44px;
    height: 44px;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
}
.logo .logo-text{
    color: white;
    font-size: 20px;
    margin-left: 10px;
}
nav{
    width: 50%;
    opacity: 0.5;
    font-size: 14px;
   
}

nav ul {
    justify-content: space-evenly;
    display: flex;
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    color: white;
    text-decoration: none;
}

/* Header end */

/* Main profile start */
.main-profile{
    height: 400px;
    display: flex;
    align-items: center;
}
.main-profile > div {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
}
.image .bgimg{
    background-color: #444444;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    margin-right: 70px;
}

.image .bgimg .img{
    background-image: url(gurdeep.jpg);
    
    width: 260px;
    height: 260px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}
.main-profile .content{
    padding-right: 10%;
    color: white;
    
}

.main-profile .content h4{
    font-size: 16px;
    opacity: 0.7;
    font-weight: 300;
    

}
.main-profile .content h2{
    font-size: 48px;
    font-weight: 700;

}
.main-profile .content p {
    font-size: 14px;
    opacity: 0.7;
}
.main-profile .content .buttons{
    width: 100%;
    margin-top: 40px;
    font-weight: 400;
    
}
.main-profile .content .buttons a{
    font-size: 14px;
    color: white;
    text-decoration: none;
    border: 2px solid;
    padding: 10px 30px;
    border-radius: 20px;
    transition: 1s ease;
}
.btn1{
    border-color: var(--primary-color) !important;
}
.btn1:hover{
    background-color: var(--primary-color);
}
.btn2{
    border-color: white !important;
}
.btn2:hover{
    background-color: white;
    color: black !important;
}

/* Main profile end */

/* What I do */
.what{
    color: white;
}
.what h2{
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}
.what h2::after{
    content: '';
    width: 100%;
    height: 3px;
    display: flex;
    background: #007BEA;
    position: absolute;
    border-radius: 10px;
}
.what i{
    color: var(--primary-color);
    font-size: 33px;
}

.what h4{
    font-size: 18px;
    padding-left: 15px;
    font-weight: 600;
}
.what  p{
    font-size: 12px;
    padding-left: 15px;
}
.what .raw1{
    display: flex;
    padding: 10px;
}

.what .raw1 .copyright {
    display: flex;
    padding: 0px 10px 30px 0px;
}

.what .raw1 .ecommerce {
    display: flex;
    padding: 0px 10px 30px 0px;
}
.what .raw2{
    display: flex;
    padding: 10px;
}
.what .raw2 .web {
    display: flex;
    padding: 0px 10px 30px 0px;
}
.what .raw2 .marketing {
    display: flex;
    padding: 0px 10px 30px 0px;
}
/* What I do end*/

/* testimonials satrt */
.testimonials{
    color: white;
}
.testimonials h2{
font-size: 21px;
font-weight: 600;
margin-bottom: 30px;
position: relative;
display: inline-block;
padding-bottom: 10px;
}
.testimonials h2::after{
    content: '';
    width: 100%;
    height: 3px;
    display: flex;
    background: #007BEA;
    position: absolute;
    border-radius: 10px;
}
.testimonials .testimonials-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.testimonials .test {
 padding: 40px;
 width: 50%;
}



.testimonials .test-item{
    position: relative;
    display: flex;
    width: 100%;
    border: solid 1px #8c8c8d;
    border-radius: 10px;
    background-color: #2c2c2c;
    
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
.test-item::after {
    content: "\201D";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 70px;
    color: rgba(255, 255, 255, 0.1);
    position: absolute;
    bottom: -13%;
    right:-7%;
}

.testimonials .test-text{
    position: relative;
    width: 100%;
    display: inline;
    border-radius: 10px;
}
.testimonials .test-text p{
    padding: 40px 0px 0px 60px;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
    font-style: italic;
    font-weight: 300;
}

.testimonials .test-info h3{
    position: relative;
    width: 100%;
    padding-left: 60px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 5px;
}

.testimonials .test-info span{
    position: relative;
    width: 100%;
    padding: 0px 0px 10px 60px;
    font-size: 14px;
    color: #bbb;
}

.test-text::before {
    content: "\201C";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 100%;
    left: 6%;
}
.testimonials .test-pic{
    position: relative;
    top: -30px;
    left: -400px;
}


.testimonials .test-pic img{
    border-radius: 50%;
    margin-right: 20px;
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 4px solid #1c1c1c;
}

.navigation {
    margin-top: -10px;
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: center;
}
.nav1 {
    height: 4px;
    width: 40px;
    border-radius: 10px;
    background-color: #007BEB;
}
.nav2 {
    height: 4px;
    width: 20px;
    border-radius: 10px;
    background-color: #8c8c8d;
}
/* testimonials end here*/

/* Client section start here */
.clientmain{
    color: white;
}
.clientmain h2{
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    }
    .clientmain h2::after{
        content: '';
        width: 100%;
        height: 3px;
        display: flex;
        background: #007BEA;
        position: absolute;
        border-radius: 10px;
    }
.client {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75px;
    margin: 0 50px 0 50px;
}